<html>
<head>
	<title> JustUs Line Dance Crew</title>
	<meta charset="UTF-8" />
	<script src="modernizr-1.5.js"></script>
	<link href="JustUs.css" rel="stylesheet" type="text/css" />
	
	
	
	Stay up to date with our class information:
	<br>
	Receive a reminder text!
	<br>
	<form>
	Enter your cell number for text message reminders:
	<input class="cell" type= "tel" name="usrtel">
	<input type="submit" name="Submit" value="Submit" padding-left="10px">
	</form>
	<br>
	
	<h1>Join us at our <bold>NEW</bold> location for <bold>Soak N Wet Wednesdays!</bold><br></h1>

	<div class="wednesday"
	<br>
	Located at:<br>
	Hibachi Xpress Grille <br>
	935 Brown St. <br>
	Akron, OH 44311<br>
	<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6017.1733504315625!2d-81.509589!3d41.056167!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883129fb7aef3773%3A0xca755eccd39f746e!2s935+Brown+St%2C+Akron%2C+OH+44311!5e0!3m2!1sen!2sus!4v1464579368250" 
			width="400" height="300" frameborder="0" style="border:0" allowfullscreen>
</iframe>
</div>
